apt install docker.io
#> time:

# Get the patched version for MINUTE-data
git clone https://github.com/lukevs/zipline

# Get the extension-script, for the patch
curl "https://gist.githubusercontent.com/lukevs/a16f94b42ff693b8b79243f62e67f1ed/raw/6d8e02bb3c8a98c2edd70f82693441f645bceba8/extension.py" > extension.py

time -p docker build -t quantopian/zipline .
#> time: 470 1 0.32


# QUANDL csv data:
wget "https://www.quandl.com/api/v3/databases/AS500/download?api_key=WPHzKypy1W5rCCmLYQ7X&download_type=all-data" \
-O csv_data.zip
#> time: 3m (7GB zip)
#> time: 30m (@ Sbucks)

mkdir -p ./DOWNLOADS/minute
mv ./DOWNLOADS/csv_data.zip ./DOWNLOADS/minute/csv_data.zip
unzip ./DOWNLOADS/minute/csv_data.zip
#> time: 300 260 30
#> macOS: 240, 200, 21

docker run -v ~/cinco:/projects -v ~/.zipline:/root/.zipline -v ~/minute:/csv_data -p 8888:8888/tcp --name zipline -it quantopian/zipline
docker exec -it zipline zipline ingest -b csv-bundle


wget -O convert_csv.py 'https://gist.githubusercontent.com/m0006/8024963ec1402343b1fafb83c4a8b9df/raw/283c031576c6b0f811d145a4a652fc6cf472f3d6/convert_csv.py'

